# PremiumMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/premiummovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premiummovieapp/: FullPopularListFragment.kt
app/src/main/java/com/example/premiummovieapp/app/: MovieApp.kt
app/src/main/java/com/example/premiummovieapp/data/api/: MovieApi.kt
app/src/main/java/com/example/premiummovieapp/data/database/: PremiumMovieRoomDatabase.kt
app/src/main/java/com/example/premiummovieapp/data/model/: BoxOfficeWeekendData.kt  FilmResponseSearchByKeyword.kt  FilmTopResponseData.kt  MostPopularData.kt  NewMovieData.kt  SeasonEpisodesData.kt  TitleData.kt
app/src/main/java/com/example/premiummovieapp/data/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/premiummovieapp/di/: AppComponent.kt
app/src/main/java/com/example/premiummovieapp/di/modules/: MovieDataModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/example/premiummovieapp/presentation/: ViewModelFactory.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: button_background_edge_color.xml  button_background_oval.xml  download_selector.xml  home_selector.xml  ic_arrow_down.xml  ic_download_selected.xml  ic_download_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_list_selected.xml  ic_list_unselected.xml  ic_notification.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_remove_circle_outline.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_send.xml  list_selector.xml  profile_selector.xml  search_selector.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  coming_soon_item_recycler.xml  fragment_bottom_navigation_view.xml  fragment_download.xml  fragment_full_popular_list.xml  fragment_home.xml  fragment_list.xml  fragment_list_full_list.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  full_popular_list_item_recycler.xml  home_item_recycler.xml  list_fullist_item_recycler.xml  list_fullist_watchlist_item_recycler.xml  list_fulllist_rating_item_recycler.xml  list_ratinglist_item_recycler.xml  list_watchlist_item_recycler.xml  movies_details_cast_item_recycler.xml  movies_details_episodes_item_recycler.xml  movies_details_sequels_and_prequels_item_recycler.xml  ratingdialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main_bottom_view.xml  tab_download.xml  tab_home.xml  tab_list.xml  tab_profile.xml  tab_search.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/premiummovieapp/: ExampleUnitTest.kt
(+58 files in other folders)
