<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bottomNavigationView">

    <fragment
        android:id="@+id/bottomNavigationView"
        android:name="com.example.premiummovieapp.presentation.main.BottomNavigationView"
        android:label="fragment_bottom_navigation_view"
        tools:layout="@layout/fragment_bottom_navigation_view" />
</navigation>