<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.premiummovieapp.presentation.home.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fullPopularListFragment"
            app:destination="@id/fullPopularListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullPopularListFragment"
        android:name="com.example.premiummovieapp.presentation.home.fullpopularlist.ui.FullPopularListFragment"
        android:label="fragment_full_popular_list"
        tools:layout="@layout/fragment_full_popular_list" >
        <argument
            android:name="openType"
            app:argType="com.example.premiummovieapp.presentation.home.fullpopularlist.ui.FullPopularListFragment$OpenType" />
    </fragment>
</navigation>