<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_item_recycler_background"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imHomeItemPoster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="120dp"
        android:layout_height="180dp"/>

    <TextView
        android:id="@+id/tvHomeItemRating"
        app:layout_constraintTop_toTopOf="@id/imHomeItemPoster"
        app:layout_constraintStart_toStartOf="@id/imHomeItemPoster"
        android:text="@string/sample_rating"
        android:background="@drawable/home_item_recycler_background"
        android:backgroundTint="@color/red_main"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>